# MysqlPartitionManager

./: README.md  pom.xml
Schema/: cm_partition_create.sql
logs/: partitionmanager.log.2018-03-23
src/main/java/com/ainory/dev/partition/: PartitionManagerMain.java
src/main/java/com/ainory/dev/partition/entity/db/: InformationSchemaVO.java  PartitionVO.java
src/main/java/com/ainory/dev/partition/entity/queryloader/: Queries.java  Query.java
src/main/java/com/ainory/dev/partition/share/: Context.java  Define.java
src/main/java/com/ainory/dev/partition/util/: DbUtil.java  QueryLoaderUtil.java  QueryUtil.java  ScheduleUtil.java
src/main/java/com/ainory/dev/partition/worker/: PartitionManagerWorker.java
src/main/java/com/ainory/dev/partition/worker/runner/: PartitionManagerRunner.java
src/main/resources/: applicationContext.xml  logback.xml  partitionmanager.properties  sql.xml
