
# sql Path
query.file.path=sql.xml

# every day execution hour:minute:second
# every hour execution minute:second
# every minute execution second
partition.execution.period.hour=
partition.execution.period.minute=
partition.execution.period.second=20

partition.day.add.range=2
partition.hour.add.range=12

database.list=db_name

# common db info
common.database.driver=com.mysql.jdbc.Driver
common.database.url=jdbc:mysql://${common.database.host}:${common.database.port}
common.database.host=127.0.0.1
common.database.port=3306
common.database.user=user
common.database.pass=userpass


